version: "3.9"

services:
  api:
    build:
      context: .
      dockerfile: ./src/VeniceOrders.API/Dockerfile
    environment:
      ASPNETCORE_ENVIRONMENT: Development
      ASPNETCORE_URLS: http://+:8080
      ConnectionStrings__SqlServer: Server=sqlserver,1433;Database=VeniceOrders;User Id=sa;Password=sql123##;
      ConnectionStrings__Mongo: mongodb://mongo:27017
      ConnectionStrings__Redis: redis:6379
      ConnectionStrings__ServiceBus: Endpoint=Endpoint=sb://sb-veniceorders.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=G+24Ub4m3eHAvoabMvtTp1GbVxHrjul/E+ASbMECbLs=
      Mongo__Database: venice_orders
      ServiceBus__QueueName: pedido-criado
      Jwt__Key: Fm8G+Xq2Y5k3Lw4oPz9nJ7y6aEa5Hw0oZ0I4bC3T+uR=
      Jwt__Issuer: venice-orders
      Jwt__Audience: venice-orders-clients
    ports:
      - "8080:8080"
    depends_on:
      - sqlserver
      - mongo
      - redis

  sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest
    environment:
      ACCEPT_EULA: "Y"
      MSSQL_SA_PASSWORD: "sql123##"
    ports:
      - "1433:1433"
    healthcheck:
      test: /opt/mssql-tools/bin/sqlcmd -S localhost -U sa -P sql123## -Q "SELECT 1"
      interval: 10s
      timeout: 5s
      retries: 10

  mongo:
    image: mongo:6
    ports:
      - "27017:27017"

  redis:
    image: redis:7
    ports:
      - "6379:6379"
